<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile Card</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <div class="container">
  <div class="img-container">
    <img src="img/dp2.png" alt="image">
  </div>
  <ul class="social-media">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    </ul>
    <div class="user-info">
      <h2>Emma Watson</h2>
      <span>Programmer</span>
    </div>
  </div>
</body>
</html>